SERVER_PORT=8085
DATABASE_PORT=5435
DATABASE_HOST=localhost
DATABASE_NAME=vet_clinic
DATABASE_USERNAME=mira
DATABASE_PASSWORD=password
DATABASE_URL=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}